EJERCICIO11/EJERCICIO11/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO11.MainPage"
             xmlns:controls="clr-namespace:EJERCICIO11.Controls;assembly=EJERCICIO11"
             Title="Operaciones Basicas"
             BackgroundColor="Lavender">

    <Grid Padding="20" RowSpacing="10">
        <controls:StandardEntry
            Grid.Row="0"
            Padding="13"
            Margin="0,0,0,10"
            BackgroundColor="#5e99d3"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Ingrese su primer numero"
            x:Name="txtNum1"
            PlaceholderColor="White"
            TextColor="White"
            Keyboard="Numeric"/>
        <controls:StandardEntry
            Grid.Row="1"
            Padding="13"
            Margin="0,-10,0,25"
            BackgroundColor="#5e99d3"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Ingrese su segundo numero"
            x:Name="txtNum2"
            PlaceholderColor="White"
            TextColor="White"
            Keyboard="Numeric"/>
        <Button
             
            Grid.Row="2"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Suma"
            TextColor="#4758AE"
            TranslationY="-15" 
            x:Name="btnSumar"
            Clicked="btnSumar_Clicked"/>
        <Button
            Grid.Row="3"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Resta"
            TextColor="#4758AE"
            TranslationY="-15" 
             x:Name="btnRestar"
            Clicked="btnRestar_Clicked"/>
       
        <Button
             
            Grid.Row="4"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Division"
            TextColor="#4758AE"
            TranslationY="-15" 
            x:Name="btnDividir"
            Clicked="btnDividir_Clicked"/>
        <Button
           
            Grid.Row="5"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Multiplicacion"
            TextColor="#4758AE"
            TranslationY="-15" 
            x:Name="btnMultiplicar"
            Clicked="btnMultiplicar_Clicked"/>
    </Grid>

</ContentPage>
